mediapipe/examples/desktop/auto_frame/autoframe_messages.proto

// Copyright 2019 The MediaPipe Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto2";
import "mediapipe/framework/formats/rect.proto";

package mediapipe;

// A rectangle with rotation in image coordinates.
message CombinedDetection {
    
    enum TYPE {
        NONE = 0;
        BBOX = 1;
        GESTURE = 2;
    }

    optional TYPE type = 1 [default = NONE];
    optional Rect bbox = 2;
    optional string gesture = 3;
}